Anne Haast	2284
Herman Grooten	2276
Mart Nabuurs	2268
Bram van den Berg	2245
Frans Konings	2230
Wiebe Cnossen	2173
Tijmen Kampman	2151
César Becx	2144
Mark Clijsen	2131
Martijn Blom	2085
Karel Storm	2069
Eric de Moor	2033
Joris Gerlagh	2013
Erik Dignum	1967
Roland Daamen	1949
Rick van Loy	1944
Theo Hovers	1919
Stefan Hess	1909
Loek Mostertman	1875
Lex Karstens	1870
Joost Op 't Hoog	1862
Rick Zegveld	1847
Kienfong Lie Kwie	1846
Dick Straathof	1829
Ron de Veen	1823
Sebastiaan Dijksman	1819
Willem Mullender	1788
Bas Rosheuvel	1786
Arend-Jan Meerwijk	1760
Guus Vermeulen	1751
Peter Gerlagh	1747
Hennie Daniëls	1744
Maarten Werkhoven	1737
Bas van der Linde	1687
Emil Voorhorst	1685
Jan Otten	1682
Carel van Alphen	1655
Maarten Heller	1650
Frans Deckers	1598
Leo van Gelder	1591
Angelo Franken	1553
Guus van Heck	1553
Kees Gelens	1475
Rob Leurs	1456
Hans van Driel	1450
Cees Zoontjens	1450
Bart Aarts	1450
Maarten de Wit	1397
Marieke Sarton	1337
Thomas Tepe	1300
Nico Dignum	1221
Paul Vermee	1209
Bjoern Hofmans	1178
Wil Wouts	1139