Chiel van Oosterom	2393
Cor van Dongen	2343
Mark  Haast	2328
Andreas  Eichhorn	2320
Etienne  Goudriaan	2264
Thijs  Laarhoven	2217
Stefan  Bekker	2217
Joep  Nabuurs	2208
Enrico  Vroombout	2193
César  Becx	2190
Tijmen  Kampman	2172
Nils  Nijs	2165
Jan  Baljé	2151
Bart von Meijenfeldt	2132
Joost  Offringa	2129
Karel  Storm	2064
Hugo  Faber	2053
Ruud van Meegen	2046
Eric de Moor	2036
Bert-Jan  Panjoel	2035
Frank  Lommen	2015
Albert de Wit	2009
Mahsa  Bitalzadeh	1997
Jerzy  Cebula	1997
Remco  Hylkema	1985
Rudy  Simons	1985
Stijn  Gieben	1970
Arjan  Pragt	1969
René  Pijlman	1967
Koen  Haast	1962
Manfred  Kindt	1961
Ronald  Gouma	1960
Dirk  Goes	1956
Roy van den Hatert	1939
Albert  Coenen	1938
Roland  Daamen	1937
Stan  Heijmans	1934
Lex  Karstens	1920
Martin  Simon	1918
John  Klein Douwel	1917
Milan  Ramer	1915
Pim  Blijlevens	1895
Joost  Op 't Hoog	1889
Thomas  Mollema	1883
Ron de Veen	1866
Yorrick  Vissers	1836
Jan  Bettman	1819
Robin van Trijp	1818
Jorick  Laan	1812
Ferdi van Bavel	1812
Edwin  Lessmann	1797
Marcel  Laarhoven	1785
Bastiaan van de Rijt	1778
Matthias van Zwet	1773
Jan  Otten	1772
Mischa  Senders	1767
Timo  Können	1767
Peter van den Berg	1745
Jeroen van de Rijt	1693
Justin  Senders	1683
Harry  Buyvoets	1600
René van den Bosch	1596
Robin  Bos	1583
Sam  Michielsen	1570
Jan  Gerritsen	1557
Frans  Deckers	1540
Rob van Moorsel	1514
Peter  Paridaans	1511
Jan  Arts	1510
Theo  Mulder	1504
Victor  Simons	1498
Arjan  Bijen	1497
Maarten de Wit	1482
Bonny  Strik	1466
Hans  Reusink	1435
Henk  Mollema	1430
Ousmane  Tijany	1318
Gregor den Dekker	1202
